NotEmpty.book.bookName = Book Name is required
NotEmpty.book.author = Author Name is required
NotNull.book.price = Price is required
NotNull.book.quantity = Quantity is required

Size.book.author= {0} should be between {2} and {1} characters long

#Spring framework error messages to be used when conversion from form data to bean fails
typeMismatch.int={0} Value must be an integer
typeMismatch.java.lang.Integer={0} must be an integer
typeMismatch={0} is of invalid format
typeMismatch.double={0} Value must be an integer
typeMismatch.java.lang.Double={0} must be a double